# Mars

./: pom.xml
mars-data/: pom.xml
mars-data/src/main/java/com/st/: MarsApplication.java
mars-data/src/main/java/com/st/bo/: FacadeResult.java  ReadServiceCodeUtils.java  ReturnServiceCode.java
mars-data/src/main/java/com/st/conf/: ApplicationContextConfiguration.java  CityConfiguration.java  CuratorCreateSession.java  CuratorFluentCreateSession.java  DruidConfiguration.java  MyBatisConfiguration.java  MyBatisMapperScannerConfiguration.java  PrivinceConfiguration.java  ProvinceConfiguration.java  ScheduleConfiguration.java  Swagger2Configuration.java  WebMvcConfiguration.java  ZkClientCreateSession.java  ZookeeperConstructorUsage.java  ZookeeperContructorUsage.java  ZookeeperCreateApiSyncUsage.java
mars-data/src/main/java/com/st/controller/: ActivityAnalysisController.java  BaseController.java  CampaginMonitorController.java  EBusinessStatisticsController.java  KolStatController.java  LifeCycleController.java  ProductPreferencesController.java  PushMemberInfoController.java  SinglePersonController.java  SpreadInfluenceController.java  UpdateScreeningController.java  UserAnalysisController.java  UserCountController.java  UserGroupController.java  UserUVController.java  WeChatAndElectricityUserNumController.java  WxBackstageController.java  WxMonitorController.java
mars-data/src/main/java/com/st/enums/: ActionidEnum.java  ErrorCodeEnum.java  ExpandInfoEnum.java  ExptypeEnum.java  MfEtlPrcCEnum.java  UtypeEnum.java
mars-data/src/main/java/com/st/mapper/: MarsActivityCampaginMapper.java  MarsDownloadDMapper.java  MarsMemberInfoMapper.java  MarsOrderDsMapper.java  MarsOrderHistoryMapper.java  MarsOrderMapper.java  MarsOrderSummaryMapper.java  MarsProductPreferencesMapper.java  MarsRankingSummaryMapper.java  MarsTagClassMapper.java  MarsTagClassTmpMapper.java  MarsTagsMapper.java  MarsTagsTmpMapper.java  MarsUserGroupMapper.java  SmsAgainMapper.java
mars-data/src/main/java/com/st/model/: BabyBarcode.java  ButtonList.java  EBUser.java  ExposureModel.java  FanAreaModel.java  MarsActivityCampagin.java  MarsDownloadD.java  MarsOrder.java  MarsOrderDs.java  MarsOrderSummary.java  MarsProductPreferences.java  MarsRankingSummary.java  MarsTagClass.java  MarsTagClassTmp.java  MarsTags.java  MarsTagsTmp.java  MarsUserGroup.java  MarsUserGroups.java  OpResult.java  SmsAgain.java  UVModel.java  UserGroup.java  UserModel.java
mars-data/src/main/java/com/st/service/: ActivityAnalysisService.java  CampaginMonitorService.java  EBusinessStatisticsService.java  KolInfoDataService.java  LifeCycleService.java  MarsEBusinessPushService.java  MarsOrderDsService.java  MarsOrderHistoryService.java  MarsOrderService.java  MarsProductPreferencesService.java  ProductPreferencesService.java  PushMemberService.java  SearchTagClassService.java  SearchTagsByClassService.java  SinglePersonService.java  SmsAgainService.java  SpreadInfluenceService.java  SyncMemberAndOrderService.java  UserAnalysisService.java  UserCountService.java  UserGroupService.java  UserUVService.java  WeChatAndElectricityUserNumService.java  WxBackstageService.java  WxMonitorService.java
mars-data/src/main/java/com/st/service/impl/: ActivityAnalysisServiceImpl.java  CampaginMonitorServiceImpl.java  DownloadExcelRunnable.java  EBusinessStatisticsServiceImpl.java  KolInfoDataServiceImpl.java  LifeCycleServiceImpl.java  MarsEBusinessPushServiceImpl.java  MarsOrderDsServiceImpl.java  MarsOrderHistoryServiceImpl.java  MarsOrderServiceImpl.java  MarsProductPreferencesServiceImpl.java  ProductPreferencesServiceImpl.java  PushMemberServiceImpl.java  SearchTagClassServiceImpl.java  SearchTagsByClassServiceImpl.java  SinglePersonServiceImpl.java  SmsAgainServiceImpl.java  SpreadInfluenceServiceImpl.java  SyncMemberAndOrderServiceImpl.java  UserAnalysisServiceImpl.java  UserCountServiceImpl.java  UserGroupServiceImpl.java  UserUVServiceImpl.java  WeChatAndElectricityUserNumServiceImpl.java  WxBackstageServiceImpl.java  WxMonitorServiceImpl.java
mars-data/src/main/java/com/st/task/: SendDataUtil.java  SyncMatchOrderDataTask.java  SyncMemberInfoTask.java
mars-data/src/main/java/com/st/utils/: BaseAPI.java  CombineSendJson.java  DateUtil.java  HttpClientFactory.java  HttpClientUtils.java  JSONUtil.java  JsonMapper.java  Mail.java  ManipulationUtil.java  MapCacheManager.java  MapKeyComparator.java  MapUtils.java  MarOderDsMapUtil.java  NumberUtils.java  OkHttpUtils.java  Pager.java  ProductPreferenceUtils.java  SendDataDsToOLAP.java  SendDataToOLAP.java  StringUtils.java
mars-data/src/main/java/com/st/vo/: BusinessBrandVO.java  ButtonVO.java  CampaginActivityNameVO.java  Datas.java  ExpandInfo.java  ItemVO.java  OrderDataVO.java  ProductPreference.java  PurchaseAmountVO.java  PushLogVO.java  ReturnData.java  ScreeningConditionsVO.java  SendData.java  TagsVO.java  UserAnalysis.java  UserAnalysisVO.java  UserDatas.java  UserDetail.java  UtilNameVO.java  UtilVo.java
mars-data/src/main/resources/: application.yml
mars-data/src/main/resources/lang/: serviceCode_en.properties  serviceCode_zh_CN.properties
mars-data/src/main/resources/mapper/: MarsDownloadDMapper.xml  MarsMemberInfoMapper.xml  MarsOrderDsMapper.xml  MarsOrderHistoryMapper.xml  MarsRankingSummaryMapper.xml  MarsTagClassMapper.xml  MarsTagsMapper.xml  MarsTagsTmpMapper.xml  MarsUserGroupMapper.xml  SmsAgainMapper.xml
mars-data/src/test/java/com/st/: ActivityAnalysisControllerTest.java  BaseTest.java  MarsEBusinessPushServiceTest.java  MarsOrderGroupServiceTest.java  MarsOrderTest.java  MarsTagsTmpTest.java  UserAnalysisControllerTest.java  UserCountControllerTest.java  UserUVControllerTest.java
